@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')
$decorColor: #2196f3
$textColor: #343733
@mixin mgpd
  margin: 0
  padding: 0
html, body
  @include mgpd
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  font-weight: 400
.container
  max-width: 1440px
  margin: 0 auto
h1
  color: red
.timer__inner
  display: flex
  justify-content: center
  align-items: center